[app:universalsrs]
use = egg:universalsrs#gevent

[pipeline:main]
pipeline=
    egg:PasteDeploy#prefix
    geekie-blender

[uwsgi]
http-socket = :$(PORT)
master = true
die-on-term = true
memory-report = false
gevent = 50
gevent-monkey-patch = true

# new relic mandatory optio
# https://docs.newrelic.com
enable-threads = true
single-interpreter = true

# Begin logging configurati

[loggers]
keys = root, universalsrs

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_universalsrs]
level = DEBUG
handlers =
qualname = universalsrs

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(leve

# End logging configuration
